[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/idle_right.png" type="Texture" id=2]
[ext_resource path="res://assets/idle_left.png" type="Texture" id=3]
[ext_resource path="res://art/pickup.png" type="Texture" id=4]
[ext_resource path="res://src/Camera2D.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.0
height = 10.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21, 33 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 5 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 4, 11 )
current = true
smoothing_enabled = true
script = ExtResource( 6 )

[node name="Pickup" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="Prompt" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Prompt"]
position = Vector2( 54.375, -24.375 )
scale = Vector2( 0.357317, 0.438235 )
frames = SubResource( 4 )

[connection signal="body_entered" from="Pickup" to="." method="_on_Pickup_body_entered"]
[connection signal="body_exited" from="Pickup" to="." method="_on_Pickup_body_exited"]
