[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test_Mul-Level/TestLevel1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Test_Mul-Level/LevelSwitcher.gd" type="Script" id=2]

[node name="Scene_Switcher" type="Node"]
script = ExtResource( 2 )

[node name="TestLevel1" parent="." instance=ExtResource( 1 )]
