[gd_scene load_steps=13 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player.tres" type="SpriteFrames" id=2]
[ext_resource path="res://inventory/inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://hotbar/hotbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/HurtSound.gd" type="Script" id=5]
[ext_resource path="res://hotbar/hotbar.gd" type="Script" id=6]
[ext_resource path="res://effects/Hurt.wav" type="AudioStream" id=7]
[ext_resource path="res://effects/Action RPG_Music and Sounds_Hit.wav" type="AudioStream" id=8]
[ext_resource path="res://enemy/cerberus/cerberus_bite.tres" type="SpriteFrames" id=9]
[ext_resource path="res://player/weapon.gd" type="Script" id=18]

[sub_resource type="CapsuleShape2D" id=2]
height = 16.0

[sub_resource type="CircleShape2D" id=3]
radius = 31.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( -42, -52 )
z_index = 1
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1, 9 )
shape = SubResource( 2 )

[node name="Weapon" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4
script = ExtResource( 18 )

[node name="HurtBox" type="CollisionPolygon2D" parent="Weapon"]
visible = false
polygon = PoolVector2Array( 30, 6, 29, 23, 21, 36, 7, 43, -9, 44, -21, 34, -28, 21, -29, 10 )

[node name="Pickup" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
visible = false
light_mask = 0
position = Vector2( 3, 14 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
position = Vector2( 10, -406 )

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
position = Vector2( 27, 517 )
script = ExtResource( 6 )

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -27.0
script = ExtResource( 5 )

[node name="SlashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0

[node name="CerberusBite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 9 )
playing = true

[connection signal="healthChanged" from="." to="." method="_on_Player_healthChanged"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Weapon" to="." method="_on_Weapon_body_entered"]
[connection signal="body_entered" from="Pickup" to="." method="_on_Pickup_body_entered"]
[connection signal="body_exited" from="Pickup" to="." method="_on_Pickup_body_exited"]
[connection signal="use_health_potion" from="CanvasLayer/Inventory" to="." method="_on_Inventory_use_health_potion"]
[connection signal="use_melee_weapon" from="CanvasLayer/Inventory" to="." method="_on_Inventory_use_melee_weapon"]
[connection signal="use_permanent_stat_increase" from="CanvasLayer/Inventory" to="." method="_on_Inventory_use_permanent_stat_increase"]
[connection signal="use_potion" from="CanvasLayer/Inventory" to="." method="_on_Inventory_use_potion"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
