[gd_scene load_steps=10 format=2]

[ext_resource path="res://floor_item/floor_item.gd" type="Script" id=1]
[ext_resource path="res://items/sprites/slime_potion.png" type="Texture" id=2]
[ext_resource path="res://items/sprites/iron_sword.png" type="Texture" id=3]
[ext_resource path="res://items/sprites/tree_branch.png" type="Texture" id=4]
[ext_resource path="res://items/sprites/brown_shirt.png" type="Texture" id=5]
[ext_resource path="res://items/sprites/blue_jeans.png" type="Texture" id=6]
[ext_resource path="res://items/sprites/brown_boots.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "tree_branch",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "iron_sword",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "blue_jeans",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "brown_boots",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "brown_shirt",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "slime_potion",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15.5, 16 )

[node name="FloorItem" type="RigidBody2D"]
light_mask = 0
position = Vector2( 22, -22.5 )
collision_layer = 64
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
item_name = "slime_potion"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.5, 3.25 )
scale = Vector2( 1.4375, 1.40625 )
frames = SubResource( 2 )
animation = "brown_boots"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 3.5 )
shape = SubResource( 4 )
