{
  "Tree Branch": {
    "ItemCategory": "Resource",
    "StackSize": 99,
    "Description": "A sturdy tree branch that can be used for crafting."
  },
  "Slime Potion": {
    "ItemCategory": "Consumable",
    "AddHealth": 5,
    "AddEnergy": 32,
    "StackSize": 99,
    "Description": "It smells like medicine."
  },
  "Iron Sword": {
    "ItemCategory": "Sword",
    "ItemAttack": 3,
    "ItemSpeed": 0.75, 
    "StackSize": 1,
    "Description": "Quite a rusty sword, but should be able to get the job done."
  },
  "Brown Shirt": {
    "ItemCategory": "Shirt",
    "StackSize": 1,
    "Description": "A brown shirt!!"
  },
  "Blue Jeans": {
    "ItemCategory": "Pants",
    "StackSize": 1,
    "Description": "Blue jeans!!"
  },
  "Brown Boots": {
    "ItemCategory": "Shoes",
    "StackSize": 1,
    "Description": "Some dirty boots!!"
  }
}
 
